
asgiref==3.7.2
attrs==21.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4

Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
contourpy==1.1.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
decorator==4.4.2
distlib==0.3.7
distro==1.7.0

Django==4.2.7

fasteners==0.14.1
filelock==3.13.1
fonttools==4.43.1
fs==2.4.12
future==0.18.2
gast==0.5.2
GDAL==3.4.1
httplib2==0.20.2

importlib-metadata==4.6.4
ipython_genutils==0.2.0
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==3.2.0
jupyter-core==4.9.1
keyring==23.5.0
kiwisolver==1.4.5

launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2

lxml==4.8.0

macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.8.0
monotonic==1.6
more-itertools==8.10.0

nbformat==5.1.3
netifaces==0.11.0
numpy==1.26.1
oauthlib==3.2.0
olefile==0.46
OWSLib==0.25.0
packaging==23.2
paramiko==2.9.3
pbr==5.8.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==3.11.0
plotly==5.4.0
ply==3.11
protobuf==3.12.4
psycopg2==2.9.2
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2

PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyproj==3.3.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1

python-dateutil==2.8.1

pythran==0.10.0
pytz==2022.1
pyxdg==0.27

QScintilla==2.11.6
reportlab==3.6.8
requests==2.25.1
scipy==1.8.0
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.4
sympy==1.9

tenacity==6.3.1
traitlets==5.1.1
typing_extensions==4.8.0


ufoLib2==0.13.1


unicodedata2==14.0.0


virtualenv==20.24.6
wadllib==1.3.6
webencodings==0.5.1
xdg==5

zipp==1.0.0
